# mongod.conf

storage:
  dbPath: ~/mongo/
  journal:
    enabled: true
  directoryPerDB: false
  engine: rocksdb
  rocksdb:
    configString: "bytes_per_sync=16m;max_background_flushes=3;max_background_compactions=12;max_write_buffer_number=4;max_bytes_for_level_base=1500m;target_file_size_base=200m;level0_slowdown_writes_trigger=12;write_buffer_size=400m;compression_per_level=kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression;optimize_filters_for_hits=true"

systemLog:
  verbosity: 0
  quiet: true
  destination: file
  logAppend: false
  timeStampFormat: iso8601-local
  path: ~/mongo/mongod.log
  component:
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    index:
      verbosity: 0
    network:
      verbosity: 0
    query:
      verbosity: 0
    write:
      verbosity: 0

net:
  port: 27017

security:
  authorization: enabled

replication:
  oplogSizeMB: 10
  replSetName: eg
